<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUNDO PARCIAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/vargas.png">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quien soy</a>
                    <a href="#">Contacto</a>
                    <a href="#">Inicio</a>
                </div>
                <a href="#">Leer </a>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>ROLANDO</h1>
                    <h2>LLAVE  VARGAS</h2><br><b>
                    <p class="copy">La descripción puede ser: subjetiva o literaria, estática, dinámica u objetiva y técnica.

                        Es objetiva cuando se atiene a la realidad de lo que se representa y se realiza de una manera impersonal o según un punto de vista general e inespecífico.
                        
                        Es subjetiva cuando se escoge una visión o punto de vista personal y concreto para hacerla, seleccionando los rasgos que más se ajustan a él, interviniendo los pensamientos y sentimientos de quien describe.</p></b>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/rolo.png" alt="">
            </div>
        </div>
    </header>
   
</body>
</html>